<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!--
    This template is provided for free of charge by Email on Acid, LLC.

    Every email client is different. See exactly how your email looks in the most popular inboxes, so you can fix any problems before you hit send.
    https://www.emailonacid.com/
    -->

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>Email Template</title>

<style type="text/css">
	.ReadMsgBody {width: 100%; background-color: #ffffff;}
	.ExternalClass {width: 100%; background-color: #ffffff;}
	body	 {width: 100%; background-color: #ffffff; margin:0; padding:0; -webkit-font-smoothing: antialiased;font-family: Arial Black, Times, sans-serif}
	table {border-collapse: collapse;}

	@media only screen and (max-width: 640px)  {
					.deviceWidth {width:460px!important; padding:0;}
					.center {text-align: center!important;}
			}

	@media only screen and (max-width: 479px) {
					.deviceWidth {width:300px!important; padding:0;}
					.center {text-align: center!important;}
			}

</style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="font-family: Arial Black, Times, sans-serif">

<!-- Wrapper -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
	<tr>
		<td width="100%" valign="top" bgcolor="#ffffff" style="padding-top:20px">

			<!-- Start Header-->
			<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" style="margin:0 auto;">
				<tr>
					<td width="100%" bgcolor="#141414">
                        <!-- Logo -->
                        <table border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
                            <tbody>
                                <tr>
                                    <td style="padding-top: 15px; padding-right: 15px; padding-bottom: 15px; padding-left: 15px;" class="center">
                                        <mvt:if expr="l.settings:readytheme:logo_type EQ 'text'">
                                            <div class="h3" style="color:#ffffff; font-family:Arial Black, sans-serif; min-width:auto !important; font-size:24px; line-height:28px; text-align:center"><strong>&mvt:readytheme:logo_name;</strong>
                                            </div>
                                            <div class="h4" style="color:#7a838d; font-family:Arial Black, sans-serif; min-width:auto !important; font-size:16px; line-height:20px; text-align:center"><strong>&mvt:readytheme:logo_tagline;</strong>
                                            </div>
                                        <mvt:elseif expr="l.settings:readytheme:logo_type EQ 'image'">
                                            <a href="&mvte:urls:SFNT:auto;" target="_blank"><img style="max-width: 185px; height: auto;" src="&mvte:global:domain:base_url;&mvte:readytheme:logo_image;" border="0" alt="&mvt:readytheme:logo_name;" /></a>
                                        </mvt:if>
                                    </td>
                                </tr>
                            </tbody>
                        </table><!-- End Logo -->
					</td>
				</tr>
			</table><!-- End Header -->

			<!-- One Column -->
			<table width="600" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#eeeeed" style="margin:0 auto;">
                <tbody>
                    <tr>
                        <td>
                            <table width="400" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#eeeeed" style="margin:0 auto;">
                                <tr>
                                    <td style="font-size: 25px; color: #3B3B3B; font-weight: bold; text-align: center; font-family: Arial Black, Times, sans-serif; line-height: 32px; vertical-align: top; text-transform: uppercase; padding-top: 30px; padding-bottom: 20px;" bgcolor="#eeeeed">
                                        Thank you for your order, &mvt:order:bill_fname;!
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-size: 17; color: #451AF7; font-weight: bold; text-align: center; font-family: Arial Black, Times, sans-serif; line-height: 24px; vertical-align: top; text-transform: uppercase;" bgcolor="#eeeeed">
                                        &mvt:order:id;
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-size: 11px; color: #707070; font-weight: bold; text-align: center; text-transform: uppercase; font-family: Arial, Times, sans-serif; line-height: 15px; vertical-align: top; padding: 15px;" bgcolor="#eeeeed">
                                        Your Order Reference Number
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <!-- 2 Column Images & Text Side by SIde -->
                            <table width="545" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#ffffff" style="margin:0 auto;">
                                <tr>
                                    <td style="padding:10px 0">
                                            <table align="left" width="49%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
                                                <tr>
                                                    <td valign="top" align="center" class="center" style="padding-top:20px">
                                                            <a href="#"><img width="267" src="https://www.emailonacid.com/images/blog_images/Emailology/2013/responsive4.jpg" alt="" border="0" style="border-radius: 4px; width: 267px; display: block;" class="deviceWidth" /></a>
                                                    </td>
                                                </tr>
                                            </table>
                                            <table align="right" width="49%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
                                                <tr>
                                                    <td style="font-size: 12px; color: #959595; font-weight: normal; text-align: left; font-family: Arial Black, Times, sans-serif; line-height: 24px; vertical-align: top; padding:10px 8px 10px 8px">

                                                        <table>
                                                            <tr>
                                                                <td valign="top" style="padding:0 10px 10px 5px">
                                                                    <img  src="https://www.emailonacid.com/images/blog_images/Emailology/2013/free_template_1/2.jpg" alt="" border="0" align="left" />
                                                                </td>
                                                                <td valign="middle" style="padding:0 10px 10px 0"><a href="#" style="text-decoration: none; font-size: 16px; color: #ccc; font-weight: bold; font-family:Arial Black, sans-serif ">Two column - text right</a>
                                                                </td>
                                                            </tr>
                                                        </table>

                                                        <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0">
                                                            Sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi.
                                                            <br/><br/>

                                                            <table width="100" align="right">
                                                                <tr>
                                                                    <td background="https://www.emailonacid.com/images/blog_images/Emailology/2013/free_template_1/blue_back.jpg" bgcolor="#409ea8" style="padding:5px 0;background-color:#409ea8; border-top:1px solid #77d5ea; background-repeat:repeat-x" align="center">
                                                                        <a href=""
                                                                        style="
                                                                        color:#ffffff;
                                                                        font-size:13px;
                                                                        font-weight:bold;
                                                                        text-align:center;
                                                                        text-decoration:none;
                                                                        font-family:Arial Black, sans-serif;
                                                                        -webkit-text-size-adjust:none;">
                                                                                Read More
                                                                        </a>

                                                                    </td>
                                                                </tr>
                                                            </table>

                                                        </p>
                                                    </td>
                                                </tr>
                                            </table>

                                    </td>
                                </tr>
                                <tr>
                                    <td bgcolor="#fe7f00"><div style="height:6px">&nbsp;</div></td>
                                </tr>
                            </table><!-- End 2 Column Images & Text Side by SIde -->
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <!-- Blog Headlines -->
                            <table width="545" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" style="margin:0 auto;">

                                <tr>
                                    <td valign="top">
                                        <table>
                                            <tr>
                                                <td bgcolor="#3c707e" style="color:#fff;font-size:12px;font-weight:bold;text-align:center;-webkit-text-size-adjust:none;padding:4px 8px;">4.12.13</td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td style="font-size:11px;color:#656565;text-align:left;padding-left:8px;" valign="middle">
                                        <a href="https://www.emailonacid.com/blog/details/C13/emailology_vector_markup_language_and_backgrounds" style="font-size:14px;font-weight:bold;color:#000000;text-align:left;text-decoration:none;">Vector Markup Language and Backgrounds in Outlook 2007+</a><br />
                                        Get your background to show up in flexible screen widths in Outlook.
                                    </td>
                                </tr>
                                <tr><td>&nbsp;</td></tr>
                                <tr>
                                    <td valign="top">
                                        <table>
                                            <tr>
                                                <td bgcolor="#3c707e" style="color:#fff;font-size:12px;font-weight:bold;text-align:center;-webkit-text-size-adjust:none;padding:4px 8px;">4.02.13</td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td style="font-size:11px;color:#656565;text-align:left;padding-left:8px;" valign="middle">
                                        <a href="https://www.emailonacid.com/blog/details/C13/emailology_firing_blanks_with_outlook.com" style="text-decoration:none;font-size:14px;font-weight:bold;color:#000000;text-align:left;">Firing Blanks with Outlook.com</a><br />
                                        Is your email showing up as a white screen in Outlook.com?  Here&#8217;s why.
                                    </td>
                                </tr>
                                <tr><td>&nbsp;</td></tr>
                                <tr>
                                    <td valign="top">
                                        <table>
                                            <tr>
                                                <td bgcolor="#3c707e" style="color:#fff;font-size:12px;font-weight:bold;text-align:center;-webkit-text-size-adjust:none;padding:4px 8px;">3.27.13</td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td style="font-size:11px;color:#656565;text-align:left;padding-left:8px;" valign="middle">
                                        <a href="https://www.emailonacid.com/blog/details/C13/emailology_viewport_metatag_rendered_unusable" style="text-decoration:none;font-size:14px;font-weight:bold;color:#000000;text-align:left;">Viewport Meta Tag Rendered Unusable</a><br />
                                        Is your email showing blank on the BlackBerry?  It might be your viewport tag...
                                    </td>
                                </tr>
                                <tr><td>&nbsp;</td></tr>
                                <tr>
                                    <td valign="top">
                                        <table>
                                            <tr>
                                                <td bgcolor="#3c707e" style="color:#fff;font-size:12px;font-weight:bold;text-align:center;-webkit-text-size-adjust:none;padding:4px 8px;">3.25.13</td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td style="font-size:11px;color:#656565;text-align:left;padding-left:8px;" valign="middle">
                                        <a href="https://www.emailonacid.com/blog/details/C13/emailology_media_queries_demystified_min-width_and_max-width" style="text-decoration:none;font-size:14px;font-weight:bold;color:#000000;text-align:left;">Media Queries Demystified: Min-Width and Max-Width</a><br />
                                        More complicated than they seem? Let&#8217;s break down MQ&#8217;s for beginners.
                                    </td>
                                </tr>
                                <tr><td>&nbsp;</td></tr>
                                <tr>
                                    <td valign="top">
                                        <table>
                                            <tr>
                                                <td bgcolor="#3c707e" style="color:#fff;font-size:12px;font-weight:bold;text-align:center;-webkit-text-size-adjust:none;padding:4px 8px;">3.21.13</td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td style="font-size:11px;color:#656565;text-align:left;padding-left:8px;" valign="middle">
                                        <a href="https://www.emailonacid.com/blog/details/C13/emailology_media_queries_and_device_orientation" style="text-decoration:none;font-size:14px;font-weight:bold;color:#000000;text-align:left;">Media Queries and Device Orientation</a><br />
                                        Identify your breakpoints with our research on the most popular device sizes...
                                    </td>
                                </tr>
                            </table>
                            <!-- end blog headlines -->
                        </td>
                    </tr>
                </tbody>
			</table><!-- End One Column -->
		</td>
	</tr>
</table> <!-- End Wrapper -->
<div style="display:none; white-space:nowrap; font:15px courier; color:#ffffff;">
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
</div>
</body>
</html>
