<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
 xmlns:v="urn:schemas-microsoft-com:vml"
 xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml><![endif]-->
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="format-detection" content="date=no" />
    <meta name="format-detection" content="address=no" />
    <meta name="format-detection" content="telephone=no" />
    <title>Email Template</title>
    <link type="text/css" media="all" rel="stylesheet" href="themes/shadows/ui/fonts/style.css">

    <style type="text/css">
    	.ReadMsgBody {width: 100%; background-color: #ffffff;}
    	.ExternalClass {width: 100%; background-color: #ffffff;}

        /* latin-ext */
        @font-face {
          font-family: 'Archivo Black';font-style: normal;font-weight: 400;src: local('Archivo Black Regular'), local('ArchivoBlack-Regular'), url(https://fonts.gstatic.com/s/archivoblack/v8/HTxqL289NzCGg4MzN6KJ7eW6CYKF_jzx13HOvQ.woff2) format('woff2');unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;}
        /* latin */
        @font-face {font-family: 'Archivo Black';font-style: normal;font-weight: 400;src: local('Archivo Black Regular'), local('ArchivoBlack-Regular'), url(https://fonts.gstatic.com/s/archivoblack/v8/HTxqL289NzCGg4MzN6KJ7eW6CYyF_jzx13E.woff2) format('woff2');unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;}
        u + #body a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }
    	body	 {width: 100%; background-color: #ffffff; margin:0; padding:0; -webkit-font-smoothing: antialiased;font-family: Arial Black, 'Archivo Black', Roboto Arial, sans-serif}
    	table {border-collapse: collapse;}

    	@media only screen and (max-width: 640px)  {
    					.deviceWidth {width:460px!important; padding:0;}
                        .innerWrap {width:420px!important; padding:0;}
                        .innerWrap table {width:390px!important; padding:0;}
    					.center {text-align: center!important;}
    			}

    	@media only screen and (max-width: 479px) {
    					.deviceWidth {width:300px!important; padding:0;}
                        .innerWrap {width:270px!important; padding:0;}
                        .innerWrap table {width:240px!important; padding:0;}
    					.center {text-align: center!important;}
    			}

    </style>

</head>

<body id="body" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="font-family: Arial Black, 'Archivo Black', Roboto, Arial, sans-serif">

<!-- Wrapper -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
    <!-- Start Header-->
	<tr>
		<td valign="top" width="100%" valign="top" bgcolor="#ffffff" style="padding-top:20px">
			<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" style="margin:0 auto;">
				<tr>
					<td valign="top" width="100%" bgcolor="#141414">
                        <!-- Logo -->
                        <table border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
                            <tbody>
                                <tr>
                                    <td valign="top" style="padding-top: 15px; padding-right: 15px; padding-bottom: 15px; padding-left: 15px;" class="center">
                                        <mvt:if expr="l.settings:readytheme:logo_type EQ 'text'">
                                            <span class="h3" style="color:#ffffff; font-weight: bold; font-family:Arial Black, 'Archivo Black', Roboto, Arial, Helvetica, sans-serif; min-width:auto !important; font-size:24px; line-height:28px; text-align:center"><strong>&mvt:readytheme:logo_name;</strong>
                                            </span>
                                            <span class="h4" style="color:#7a838d; font-weight: bold; font-family:Arial Black, 'Archivo Black', Roboto, Arial, Helvetica, sans-serif; min-width:auto !important; font-size:16px; line-height:20px; text-align:center"><strong>&mvt:readytheme:logo_tagline;</strong>
                                            </span>
                                        <mvt:elseif expr="l.settings:readytheme:logo_type EQ 'image'">
                                            <a href="&mvte:urls:SFNT:auto;" target="_blank"><img width="185" style="max-width: 185px; height: auto;" src="&mvte:global:domain:base_url;&mvte:readytheme:logo_image;" border="0" alt="&mvt:readytheme:logo_name;" /></a>
                                        </mvt:if>
                                    </td>
                                </tr>
                            </tbody>
                        </table><!-- End Logo -->
					</td>
				</tr>
			</table>
        </td>
    </tr>
    <!-- End Header -->
    <!-- Main Email Body -->
    <tr>
        <td width="100%" valign="top" bgcolor="#ffffff">
            <table width="600" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#F0F0F0" style="margin:0 auto;">
                <tbody>
                    <tr>
                        <td valign="top">
                            <!-- Start Customer Header-->
                            <table width="545" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#eeeeed" style="margin:0 auto;">
                                <tbody>
                                    <tr>
                                        <td valign="top" style="font-size: 25px; color: #3B3B3B; font-weight: bold; text-align: center; font-family: Arial Black, 'Archivo Black', Roboto, Arial, Helvetica, sans-serif; line-height: 32px; text-transform: uppercase; padding-top: 30px; padding-bottom: 20px; padding-left: 20px; padding-right: 20px;" bgcolor="#eeeeed">
                                            Thank you for your order, &mvt:order:bill_fname;!
                                        </td>
                                    </tr>
                                    <tr>
                                        <td valign="top" style="font-size: 17px; color: #451AF7; font-weight: bold; text-align: center; font-family: Arial Black, 'Archivo Black', Roboto, Arial, Helvetica, sans-serif; line-height: 24px; text-transform: uppercase;" bgcolor="#eeeeed">
                                            &mvt:order:id;
                                        </td>
                                    </tr>
                                    <tr>
                                        <td valign="top" style="font-size: 13px; color: #707070; font-weight: bold; text-align: center; text-transform: uppercase; font-family: Arial, Roboto, Helvetica, sans-serif; line-height: 15px; padding: 15px;" bgcolor="#eeeeed">
                                            Your Order Reference Number
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <!-- End Customer Header-->
                        </td>
                    </tr>
                    <tr>
                        <td valign="top">
                            <!-- Start Order Items-->
                            <table width="545" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth innerWrap" bgcolor="#ffffff" style="margin:0 auto;">
                                <tbody>
                                    <tr>
                                        <td valign="top">
                                            <table width="450" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#ffffff" style="margin:0 auto;">
                                                <tbody>
                                                    <tr>
                                                        <td valign="top" align="left" class="left" style="color:#222222; text-align: left; font-weight: bold; font-family:Arial Black, 'Archivo Black', Roboto, Arial, Helvetica, sans-serif; min-width:auto !important; font-size:15px; line-height:24px; text-align:left; text-transform: uppercase; padding-top:30px; padding-bottom: 20px;">
                                                            <mvt:foreach iterator="charge" array="order:charges">
                                                                <mvt:if expr="l.settings:charge:type EQ 'SHIPPING'">
                                                                    &mvt:charge:descrip;
                                                                </mvt:if>
                                                            </mvt:foreach>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top">
                                                            <mvt:item name="toe_order_contents" />
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <!-- End Customer Header-->
                        </td>
                    </tr>
                    <tr>
                        <td height="20" bgcolor="#F0F0F0"></td> <!-- spacer -->
                    </tr>
                    <tr>
                        <td valign="top">
                             <!-- Start Order Details -->
                            <table width="545" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth innerWrap" bgcolor="#ffffff" style="margin:0 auto;">
                                <tbody>
                                    <tr>
                                        <td valign="top">
                                            <table width="450" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#ffffff" style="margin:0 auto;">
                                                <tbody>
                                                    <tr>
                                                        <td valign="top" align="left" class="left" style="color:#222222; text-align: left; font-weight: bold; font-family: Arial Black, 'Archivo Black', Roboto, Arial, Helvetica, sans-serif; min-width:auto !important; font-size:15px; line-height:24px; text-align:left; text-transform: uppercase; padding-top:30px; padding-bottom: 20px;">
                                                            Order Details
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" bgcolor="#D8D8D8"><div style="height:1px"></div></td>
                                                    </tr>
                                                    <tr>
                                                       <td valign="top" align="left" class="left" style="padding-top:20px; padding-bottom: 20px;">
                                                            <table align="left" width="49%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
                                                                <tbody>
                                                                    <tr>
                                                                       <td valign="top" style="color:#222222; text-align: left; font-family:Arial, Roboto, Helvetica, sans-serif; min-width:auto !important; font-size: 13px; line-height:24px; text-align:left; text-transform: uppercase; font-weight: bold;">
                                                                           Order Number
                                                                       </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td valign="top" style="color: #777777; font-weight: normal; text-align: left; font-family: Arial, Roboto, Helvetica, sans-serif; line-height: 24px; font-size: 13px;  text-transform: normal;">
                                                                           &mvt:order:id;
                                                                       </td>
                                                                    </tr>
                                                                </tbody>
                                                           </table>
                                                           <table align="right" width="49%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
                                                                <tbody>
                                                                    <tr>
                                                                       <td valign="top" style="color:#222222; text-align: left; font-family:Arial, Roboto, Helvetica, sans-serif; min-width:auto !important; font-size: 13px; line-height:24px; text-align:left; text-transform: uppercase; font-weight: bold;">
                                                                           Order Date
                                                                       </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td valign="top" style="color: #777777; font-weight: normal; text-align: left; font-family: Arial, Roboto, Helvetica, sans-serif; line-height: 24px; font-size: 13px;  text-transform: normal;">
                                                                          &mvte:order:date;
                                                                       </td>
                                                                    </tr>
                                                                </tbody>
                                                           </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                       <td valign="top" align="left" class="left" style="padding-top:20px; padding-bottom: 20px;">
                                                            <table align="left" width="49%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
                                                                <tbody>
                                                                    <tr>
                                                                       <td valign="top" style="color:#222222; text-align: left; font-family:Arial, Roboto, Helvetica, sans-serif; min-width:auto !important; font-size: 13px; line-height:24px; text-align:left; text-transform: uppercase; font-weight: bold;">
                                                                           Payment
                                                                       </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td valign="top" style="color: #777777; font-size: 13px; font-weight: normal; text-align: left; font-family: Arial, Roboto, Helvetica, sans-serif; line-height: 24px; text-transform: normal;">
                                                                                <mvt:foreach iterator="payment" array="order:payments">
                                                                                    &mvte:payment:desc;
                                                                                </mvt:foreach>
                                                                       </td>
                                                                    </tr>
                                                                </tbody>
                                                           </table>
                                                           <mvt:item name="customfields" param="Read_Order( l.settings:order:id, 'order_notes', l.settings:order:customfields:order_notes )" />
                                                           <mvt:if expr="NOT l.settings:order:customfields:order_notes">
                                                               <mvt:item name="customfields" param="Read_Basket( 'order_notes', l.settings:order:customfields:order_notes)" />
                                                            </mvt:if>
                                                            <mvt:if expr="l.settings:order:customfields:order_notes GT 1">
                                                                <table align="right" width="49%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
                                                                     <tbody>
                                                                         <tr>
                                                                            <td valign="top" style="color:#222222; text-align: left; font-size: 13px; font-family:Arial, Roboto, Helvetica, sans-serif; min-width:auto !important; font-size: 13px; line-height:24px; text-align:left; text-transform: uppercase; font-weight: bold;">
                                                                                Delivery Instructions
                                                                            </td>
                                                                         </tr>
                                                                         <tr>
                                                                             <td valign="top" style="color: #777777; font-size: 13px; font-weight: normal; text-align: left; font-family: Arial, Roboto, Helvetica, sans-serif; line-height: 24px; text-transform: normal;">
                                                                               &mvte:order:customfields:order_notes:order_notes;
                                                                            </td>
                                                                         </tr>
                                                                     </tbody>
                                                                </table>
                                                            </mvt:if>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" bgcolor="#D8D8D8"><div style="height:1px"></div></td>
                                                    </tr>
                                                    <tr>
                                                       <td valign="top" align="left" class="left" style="padding-top:20px; padding-bottom: 20px;">
                                                            <table align="left" width="49%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
                                                                <tbody>
                                                                    <tr>
                                                                       <td valign="top" style="color:#222222; text-align: left; font-family:Arial, Roboto, Helvetica, sans-serif; min-width:auto !important; font-size: 13px; line-height:24px; text-align:left; text-transform: uppercase; font-weight: bold;">
                                                                           Billing Address
                                                                       </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td valign="top" style="color: #777777; font-size: 13px; font-weight: normal; text-align: left; font-family: Arial, Roboto, Helvetica, sans-serif; line-height: 24px; text-transform: normal;">
                                                                            &mvte:order:bill_fname; &mvte:order:bill_lname;
                                                                       </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td valign="top" style="color: #777777; font-size: 13px; font-weight: normal; text-align: left; font-family: Arial, Roboto, Helvetica, sans-serif; line-height: 24px; text-transform: normal;">
                                                                            &mvte:order:bill_email;
                                                                       </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td valign="top" style="color: #777777; font-size: 13px; font-weight: normal; text-align: left; font-family: Arial, Roboto, Helvetica, sans-serif; line-height: 24px; text-transform: normal;">
                                                                            &mvte:order:bill_phone;
                                                                       </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td valign="top" style="color: #777777; font-size: 13px; font-weight: normal; text-align: left; font-family: Arial, Roboto, Helvetica, sans-serif; line-height: 24px; text-transform: normal;">
                                                                            &mvte:order:bill_addr;
                                                                       </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td valign="top" style="color: #777777; font-size: 13px; font-weight: normal; text-align: left; font-family: Arial, Roboto, Helvetica, sans-serif; line-height: 24px; text-transform: normal;">
                                                                            &mvte:order:bill_city;, &mvte:order:bill_state; &mvte:order:bill_zip;
                                                                       </td>
                                                                    </tr>
                                                                </tbody>
                                                           </table>
                                                            <mvt:item name="customfields" param="Read_Order( l.settings:order:id, 'order_notes', l.settings:order:customfields:order_notes )" />
                                                            <mvt:if expr="NOT l.settings:order:customfields:order_notes">
                                                               <mvt:item name="customfields" param="Read_Basket( 'order_notes', l.settings:order:customfields:order_notes)" />
                                                            </mvt:if>
                                                            <mvt:if expr="l.settings:order:customfields:order_notes GT 1">
                                                                <table align="right" width="49%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
                                                                     <tbody>
                                                                         <tr>
                                                                            <td valign="top" style="color:#222222; text-align: left; font-family:Arial, Roboto, Helvetica, sans-serif; min-width:auto !important; font-size: 13px; line-height:24px; text-align:left; text-transform: uppercase; font-weight: bold;">
                                                                                Shipping Address
                                                                            </td>
                                                                         </tr>
                                                                         <tr>
                                                                             <td valign="top" style="color: #777777; font-size: 13px; font-weight: normal; text-align: left; font-family: Arial, Roboto, Helvetica, sans-serif; line-height: 24px; text-transform: normal;">
                                                                                 &mvte:order:ship_fname; &mvte:order:ship_lname;
                                                                            </td>
                                                                         </tr>
                                                                         <tr>
                                                                             <td valign="top" style="color: #777777; font-size: 13px; font-weight: normal; text-align: left; font-family: Arial, Roboto, Helvetica, sans-serif; line-height: 24px; text-transform: normal;">
                                                                                 &mvte:order:ship_email;
                                                                            </td>
                                                                         </tr>
                                                                         <tr>
                                                                             <td valign="top" style="color: #777777; font-size: 13px; font-weight: normal; text-align: left; font-family: Arial, Roboto, Helvetica, sans-serif; line-height: 24px; text-transform: normal;">
                                                                                 &mvte:order:ship_phone;
                                                                            </td>
                                                                         </tr>
                                                                         <tr>
                                                                             <td valign="top" style="color: #777777; font-size: 13px; font-weight: normal; text-align: left; font-family: Arial, Roboto, Helvetica, sans-serif; line-height: 24px; text-transform: normal;">
                                                                                 &mvte:order:ship_addr;
                                                                            </td>
                                                                         </tr>
                                                                         <tr>
                                                                             <td valign="top" style="color: #777777; font-size: 13px; font-weight: normal; text-align: left; font-family: Arial, Roboto, Helvetica, sans-serif; line-height: 24px; text-transform: normal;">
                                                                                 &mvte:order:ship_city;, &mvte:order:ship_state; &mvte:order:ship_zip;
                                                                            </td>
                                                                         </tr>
                                                                         <mvt:if expr="l.settings:order:ship_res">
                                                                             <tr>
                                                                                 <td valign="top" style="color: #777777; font-size: 13px; font-weight: normal; text-align: left; font-family: Arial, Roboto, Helvetica, sans-serif; line-height: 24px; text-transform: normal;">
                                                                                     Residential Address
                                                                                </td>
                                                                             </tr>
                                                                         </mvt:if>
                                                                     </tbody>
                                                                </table>
                                                            </mvt:if>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                             <!-- End Order Details -->
                        </td>
                    </tr>
                    <tr>
                        <td height="20" bgcolor="#F0F0F0"></td> <!-- spacer -->
                    </tr>
                    <tr>
                        <td valign="top">
                             <!-- Start Order Summary -->
                            <table width="545" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth innerWrap" bgcolor="#ffffff" style="margin:0 auto;">
                                <tbody>
                                    <tr>
                                        <td valign="top">
                                            <table width="450" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#ffffff" style="margin:0 auto;">
                                                <tbody>
                                                    <tr>
                                                        <td valign="top" align="left" class="left" style="color:#222222; font-weight: bold;  font-family: Arial Black, 'Archivo Black', Roboto, Arial, Helvetica, sans-serif; min-width:auto !important; font-size:15px; line-height:24px; text-align:left; text-transform: uppercase; padding-top: 30px; padding-bottom: 20px;">
                                                            Order Summary
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" bgcolor="#D8D8D8"><div style="height:1px"></div></td>
                                                    </tr>
                                                    <tr>
                                                       <td valign="top" align="left" class="left" style="padding-top:20px; padding-bottom: 20px;">
                                                            <table align="left" width="49%" cellpadding="0" cellspacing="0" border="0" style="width: 49% !important;">
                                                                <tbody>
                                                                    <tr>
                                                                       <td valign="center" style="color:#222222; font-family:Arial, Roboto, Helvetica, sans-serif; min-width:auto !important; font-size: 13px; line-height:24px; text-align:left; text-transform: uppercase; font-weight: bold;">
                                                                           Subtotal
                                                                       </td>
                                                                    </tr>
                                                                </tbody>
                                                           </table>
                                                           <table align="right" width="49%" cellpadding="0" cellspacing="0" border="0" style="width: 49% !important;">
                                                                <tbody>
                                                                    <tr>
                                                                        <td valign="center" style="color: #777777; font-weight: bold; text-align: right; font-family: Arial, Roboto, Helvetica, sans-serif; line-height: 24px; font-size: 17px;  text-transform: normal;">
                                                                          &mvte:order:formatted_subtotal;
                                                                       </td>
                                                                    </tr>
                                                                </tbody>
                                                           </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" bgcolor="#D8D8D8"><div style="height:1px"></div></td>
                                                    </tr>
                                                    <mvt:foreach iterator="charge" array="order:charges">
                                                        <tr>
                                                            <td valign="top" align="left" class="left" style="padding-top:20px; padding-bottom: 20px;">
                                                                <table align="left" width="49%" cellpadding="0" cellspacing="0" border="0" style="width: 49% !important;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td valign="center" style="color:#222222; font-family:Arial, Roboto, Helvetica, sans-serif; min-width:auto !important; font-size: 13px; line-height:24px; text-align:left; text-transform: uppercase; font-weight: bold;">
                                                                                &mvte:charge:descrip;
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                <table align="right" width="49%" cellpadding="0" cellspacing="0" border="0" style="width: 49% !important;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td valign="center" style="color: #777777; font-weight: bold; text-align: right; font-family: Arial, Roboto, Helvetica, sans-serif; line-height: 24px; font-size: 17px;  text-transform: normal;">
                                                                                &mvte:charge:formatted_disp_amt;
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                             </td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top" bgcolor="#D8D8D8"><div style="height:1px"></div></td>
                                                        </tr>
                                                    </mvt:foreach>
                                                    <tr>
                                                        <td valign="top" align="left" class="left" style="padding-top:20px; padding-bottom: 20px;">
                                                            <table align="left" width="49%" cellpadding="0" cellspacing="0" border="0" style="width: 49% !important;">
                                                                <tbody>
                                                                    <tr
                                                                        <td valign="center" style="color: #000000; font-family:Arial, Roboto, Helvetica, sans-serif; min-width:auto !important; font-size: 20px; line-height:24px; text-align:left; text-transform: uppercase; font-weight: bold;">
                                                                            TOTAL
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <table align="right" width="49%" cellpadding="0" cellspacing="0" border="0" style="width: 49% !important;">
                                                                <tbody>
                                                                    <tr>
                                                                        <td valign="center" style="color: #000000; font-weight: bold; text-align: right; font-size: 20px; font-family: Arial, Roboto, Helvetica, sans-serif; line-height: 24px; font-size: 17px;  text-transform: normal;">
                                                                            &mvte:order:formatted_total;
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                         </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                             <!-- End Order Summary -->
                        </td>
                    </tr>
                    <tr>
                        <td height="40" bgcolor="#F0F0F0"></td> <!-- spacer -->
                    </tr>
                </tbody>
            </table>
        </td>
    </tr>
    <!-- End Main Email Body -->
    <!-- Footer -->
    <tr>
        <td width="100%" valign="top" bgcolor="#ffffff">
            <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" style="margin:0 auto; color: #ffffff;" bgcolor="#111111">
               <tbody>
                   <tr>
                       <td>
                           <table width="450" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth innerWrap" bgcolor="#111111" style="margin:0 auto;">
                               <tbody>
                                   <tr>
                                       <td valign="top" style="color: #ffffff; text-align: center; font-family: Arial, Roboto, Helvetica, sans-serif; min-width:auto !important; font-size: 20px; line-height:35px; text-transform: uppercase; font-weight: bold; padding-top: 35px;">
                                           We're here to help
                                       </td>
                                   </tr>
                                   <tr>
                                       <td valign="top" style="color: #ffffff; text-align: center; font-family: Arial, Roboto, Helvetica, sans-serif; min-width:auto !important; font-size: 15px; line-height:24px; font-weight: normal; padding-bottom: 20px;">
                                           Your satisfaction is important to us! Call or <a href="mailto:&mvte:store:email;" style="color: #ffffff;">email us</a>  your questions about products, online orders, store experiences and more.
                                       </td>
                                    </tr>
                                    <!-- Start Store Contact -->
                                    <tr>
                                        <td valign="top" style="padding-bottom: 20px;">
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#111111" style="margin:0 auto;">
                                                <tbody>
                                                    <tr>
                                                        <td valign="top"">
                                                             <table width="49%" border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth" bgcolor="#111111" style="margin:0; text-align: center;">
                                                                <tbody>
                                                                    <tr>
                                                                        <td valign="top">
                                                                            <table align="center">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td valign="middle">
                                                                                            <img style="font-size: 16px; padding-right: 15px;" height="18" src="&mvt:global:domain:base_url;graphics/en-US/email/phone.png" alt="" border="0" align="left">
                                                                                        </td>
                                                                                        <td valign="middle" style="color: #8B8B8B !important; text-align: center; font-family: Arial, Roboto, Helvetica, sans-serif; min-width:auto !important; font-size: 15px; line-height:24px; font-weight: bold;">
                                                                                            <span style="color: #8B8B8B !important;">&mvte:store:phone;</span>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                             <table width="49%" border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth" bgcolor="#111111" style="margin:0; text-align: center;">
                                                                <tbody>
                                                                    <tr>
                                                                        <td valign="top">
                                                                            <table align="center">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td valign="middle">
                                                                                            <img style="font-size: 16px; padding-right: 15px;" height="16" src="&mvt:global:domain:base_url;graphics/en-US/email/email.png" alt="" border="0" align="left">
                                                                                        </td>
                                                                                        <td valign="middle">
                                                                                            <a href="mailto:&mvte:store:email;" style="color: #8B8B8B; text-align: center; font-family: Arial, Roboto, Helvetica, sans-serif; min-width:auto !important; font-size: 15px; line-height:24px; font-weight: bold;">EMAIL US</a>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <!-- End Store Contact -->
                                    <tr>
                                        <td height="20" bgcolor="#111111"></td> <!-- spacer -->
                                    </tr>
                                    <tr>
                                        <td valign="top">
                                            <!-- Logo -->
                                            <table border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
                                                <tbody>
                                                    <tr>
                                                        <td valign="top" style="padding-top: 25px; padding-right: 15px; padding-bottom: 25px; padding-left: 15px;" class="center">
                                                            <mvt:if expr="l.settings:readytheme:logo_type EQ 'text'">
                                                                <span class="h3" style="color:#ffffff; font-weight: bold; font-family:Arial Black, 'Archivo Black', Roboto, Arial, Helvetica, sans-serif; min-width:auto !important; font-size:24px; line-height:28px; text-align:center"><strong>&mvt:readytheme:logo_name;</strong>
                                                                </span>
                                                                <span class="h4" style="color:#7a838d; font-weight: bold; font-family:Arial Black, 'Archivo Black', Roboto, Arial, Helvetica, sans-serif; min-width:auto !important; font-size:16px; line-height:20px; text-align:center"><strong>&mvt:readytheme:logo_tagline;</strong>
                                                                </span>
                                                            <mvt:elseif expr="l.settings:readytheme:logo_type EQ 'image'">
                                                                <a href="&mvte:urls:SFNT:auto;" target="_blank"><img width="185" style="max-width: 185px; height: auto;" src="&mvte:global:domain:base_url;&mvte:readytheme:logo_image;" border="0" alt="&mvt:readytheme:logo_name;" /></a>
                                                            </mvt:if>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table><!-- End Logo -->
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="20" bgcolor="#111111"></td> <!-- spacer -->
                                    </tr>
                                        <!--  Start Location and Hours -->
                                    <tr>
                                        <td valign="top" style="color: #ffffff; text-align: center; font-family: Arial, Roboto, Helvetica, sans-serif; min-width:auto !important; font-size: 13px; line-height:24px; text-transform: uppercase; font-weight: bold; padding-bottom: 15px;">
                                            Location and Hours
                                        </td>
                                    </tr>
                                    <tr>
                                        <td valign="top" style="color: #8B8B8B; text-align: center; font-family: Arial, Roboto, Helvetica, sans-serif; min-width:auto !important; font-size: 13px; line-height:24px; text-transform: uppercase; font-weight: bold;">
                                            &mvte:store:address;
                                        </td>
                                    </tr>
                                    <tr>
                                        <td valign="top" style="color: #8B8B8B; text-align: center; font-family: Arial, Roboto, Helvetica, sans-serif; min-width:auto !important; font-size: 13px; line-height:24px; text-transform: uppercase; font-weight: bold;">
                                            &mvte:store:city;, &mvte:store:state;
                                        </td>
                                    </tr>
                                    <tr>
                                        <td valign="top" style="color: #8B8B8B; text-align: center; font-family: Arial, Roboto, Helvetica, sans-serif; min-width:auto !important; font-size: 13px; line-height:24px; text-transform: uppercase; font-weight: bold;">
                                            Walk In Hours <mvt:item name="readytheme" param="banner( 'email_walkin_hours' )" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td valign="top" style="color: #8B8B8B; text-align: center; font-family: Arial, Roboto, Helvetica, sans-serif; min-width:auto !important; font-size: 13px; line-height:24px; text-transform: uppercase; font-weight: bold;">
                                            Phone Hours <mvt:item name="readytheme" param="banner( 'email_phone_hours' )" />
                                        </td>
                                    </tr>
                                        <!--  End Location and Hours -->
                                    <tr>
                                        <td height="40" bgcolor="#111111"></td> <!-- spacer -->
                                    </tr>
                                    <tr>
                                        <td>
                                            <table border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
                                                <tbody>
                                                    <tr>
                                                        <td valign="middle" style="text-align:center" width="42">
                                                            <a href="&mvt:readytheme:social_facebook;" target="_blank"><img src="&mvt:global:domain:base_url;graphics/en-US/email/facebook.png" border="0" height="20" alt="" /></a>
                                                        </td>
                                                        <td valign="middle" style="text-align:center" width="42">
                                                            <a href="&mvt:readytheme:social_pinterest;" target="_blank"><img src="&mvt:global:domain:base_url;graphics/en-US/email/pinterest.png" border="0" height="20" alt="" /></a>
                                                        </td>
                                                        <td valign="middle" style="text-align:center" width="42">
                                                            <a href="&mvt:readytheme:social_instagram;" target="_blank"><img src="&mvt:global:domain:base_url;graphics/en-US/email/instagram.png" border="0" height="20" alt="" /></a>
                                                        </td>
                                                        <td valign="middle" style="text-align:center" width="42">
                                                            <a href="&mvt:readytheme:social_twitter;" target="_blank"><img src="&mvt:global:domain:base_url;graphics/en-US/email/twitter.png" border="0" height="20" alt="" /></a>
                                                        </td>
                                                        <td valign="middle" style="text-align:center" width="42">
                                                            <a href="&mvt:readytheme:social_youtube;" target="_blank"><img src="&mvt:global:domain:base_url;graphics/en-US/email/youtube.png" border="0" height="20" alt="" /></a>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="40" bgcolor="#111111"></td> <!-- spacer -->
                                    </tr>
                                    <tr>
                                        <td valign="top" style="color: #8B8B8B; text-align: center; font-family: Arial, Roboto, Helvetica, sans-serif; min-width:auto !important; font-size: 13px; line-height:24px; font-weight: normal;">
                                            <mvt:eval expr="s.tm_year" /> &mvt:global:store:company;
                                        </td>
                                    </tr>
                                    <tr>
                                        <td valign="top" style="color: #8B8B8B; text-align: center; font-family: Arial, Roboto, Helvetica, sans-serif; min-width:auto !important; font-size: 13px; line-height:24px; font-weight: normal;">
                                            All Rights Reserved. Powered by Miva.
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="40" bgcolor="#111111"></td> <!-- spacer -->
                                    </tr>
                               </tbody>
                           </table>
                       </td>
                   </tr>
                   <!-- End Footer -->
               </tbody>
            </table>
        </td>
    </tr>
    <!-- end Footer -->
</table> <!-- End Wrapper -->
</body>
</html>
